<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\BackOffice\IOBootstrap.NET.BackOffice.csproj" />
    <ProjectReference Include="..\Core\IOSwiftUI.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
