# IOSwiftUI-API

./: .gitignore  .gitmodules  IOSwiftUI-API.sln
IOSwiftUI/Application/: IOSwiftUI.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
IOSwiftUI/Application/Filters/: DefaultHeaderFilter.cs
IOSwiftUI/Application/Migrations/: 20220903124747_Initial.Designer.cs  20220903124747_Initial.cs  20220903194105_Member.Designer.cs  20220903194105_Member.cs  20220908161607_MemberImages.Designer.cs  20220908161607_MemberImages.cs  20220909182214_MemberImages.Designer.cs  20220909182214_MemberImages.cs  20220909194059_MemberFollowing.Designer.cs  20220909194059_MemberFollowing.cs  20220910201720_MemberFollowing.Designer.cs  20220910201720_MemberFollowing.cs  20220911095548_Inbox.Designer.cs  20220911095548_Inbox.cs  20220912195209_OTP.Designer.cs  20220912195209_OTP.cs  20220918173400_OTPUpdates.Designer.cs  20220918173400_OTPUpdates.cs  20221231103238_Biometric.Designer.cs  20221231103238_Biometric.cs  20221231113758_Biometric.Designer.cs  20221231113758_Biometric.cs  20230427191413_MemberVerified.Designer.cs  20230427191413_MemberVerified.cs  20240204153232_ImageMetadata.Designer.cs  20240204153232_ImageMetadata.cs  DatabaseContextModelSnapshot.cs
IOSwiftUI/Application/Properties/: launchSettings.json
IOSwiftUI/Common/: IOSwiftUI.Common.csproj
IOSwiftUI/Common/Constants/: CacheKeys.cs  ConfigurationConstants.cs  ExceptionMessages.cs
IOSwiftUI/Common/Enumerations/: Currencies.cs  UserStatuses.cs
IOSwiftUI/Common/Exceptions/: ImageCorruptException.cs  ImageNotFoundException.cs  ImageSaveException.cs  InboxNotFoundException.cs  MemberAlreadyFollowingException.cs  MemberHasProfilePictureException.cs  MemberNotFollowingException.cs  OTPAlreadySentException.cs  OTPFraudException.cs  OTPTimeoutException.cs  WrongOTPException.cs
IOSwiftUI/Common/Messages/Base/: PaginationRequestModel.cs  RequestModel.cs  ResponseModel.cs
IOSwiftUI/Common/Messages/DirectMessages/: CreateInboxRequestModel.cs  CreateInboxResponseModel.cs  GetMessagesRequestModel.cs  GetMessagesResponseModel.cs  InboxResponseModel.cs  SendMessageRequestModel.cs
IOSwiftUI/Common/Messages/Discover/: DiscoverImagesResponseModel.cs  DiscoverSearchMemberRequestModel.cs  DiscoverStoriesResponseModel.cs
IOSwiftUI/Common/Messages/Images/: BOImagesDeleteRequestModel.cs  BOImagesListRequestModel.cs  BOImagesListResponseModel.cs  BOImagesUpdateRequestModel.cs  ImageCreateResponseModel.cs
IOSwiftUI/Common/Messages/Members/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthenticateWithBiometricRequestModel.cs  BOMemberAddRequestModel.cs  BOMemberDeleteRequestModel.cs  BOMemberListRequestModel.cs  BOMemberListResponseModel.cs  BOMemberUpdateRequestModel.cs  BiometricAuthenticateRequestModel.cs  BiometricAuthenticateResponseModel.cs  ChangePasswordRequestModel.cs  CheckMemberRequestModel.cs  CheckMemberUserNameRequestModel.cs  GetMemberResponseModel.cs  MemberFollowingRequestModel.cs  MemberFriendsResponseModel.cs  MemberImagesRequestModel.cs  MemberImagesResponseModel.cs  MemberPairFaceIDRequestModel.cs  RegisterMemberRequestModel.cs  SendOTPRequestModel.cs  SendOTPResponseModel.cs
IOSwiftUI/Common/Messages/OTP/: SendOTPRequestModel.cs  SendOTPResponseModel.cs  VerifyOTPRequestModel.cs
IOSwiftUI/Common/Messages/OneTimeCodes/: BOOneTimeCodeAddRequestModel.cs  BOOneTimeCodeDeleteRequestModel.cs  BOOneTimeCodeListRequestModel.cs  BOOneTimeCodeListResponseModel.cs  BOOneTimeCodeUpdateRequestModel.cs
IOSwiftUI/Common/Models/Base/: Model.cs  PaginationModel.cs
IOSwiftUI/Common/Models/DirectMessages/: InboxModel.cs  MessageModel.cs
IOSwiftUI/Common/Models/Discover/: DiscoverImageModel.cs  DiscoverStoryModel.cs
IOSwiftUI/Common/Models/Imagess/: BOImagesModel.cs
IOSwiftUI/Common/Models/Members/: BOMemberModel.cs  MemberFaceIDModel.cs  MemberFollowingModel.cs  MemberFriendModel.cs  MemberImageModel.cs  MemberModel.cs
IOSwiftUI/Common/Models/OneTimeCodes/: BOOneTimeCodeModel.cs
IOSwiftUI/Core/: IOSwiftUI.Core.csproj
IOSwiftUI/Core/Controllers/: BackOfficeController.cs  Controller.cs
IOSwiftUI/Core/ViewModels/: BackOfficeViewModel.cs  ImageViewModel.cs  ViewModel.cs
IOSwiftUI/DataAccess/: IOSwiftUI.DataAccess.csproj
IOSwiftUI/DataAccess/Context/: DatabaseContext.cs
IOSwiftUI/DataAccess/Entities/: ImagesEntity.cs  InboxEntity.cs  MemberEntity.cs  MemberFaceIDEntity.cs  MemberFollowingEntity.cs  MessageEntity.cs  OneTimeCodeEntity.cs
IOSwiftUI/IOSwiftUI.BackOffice/: IOSwiftUI.BackOffice.csproj
IOSwiftUI/IOSwiftUI.BackOffice/Authentication/Controllers/: BackOfficeAuthenticationDefaultController.cs
IOSwiftUI/IOSwiftUI.BackOffice/Authentication/ViewModels/: BackOfficeAuthenticationDefaultViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/BackOffice/Controllers/: BackOfficeDefaultController.cs
IOSwiftUI/IOSwiftUI.BackOffice/BackOffice/ViewModels/: BackOfficeDefaultViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/Configuration/Controllers/: BackOfficeConfigurationsDefaultController.cs
IOSwiftUI/IOSwiftUI.BackOffice/Configuration/ViewModels/: BackOfficeConfigurationsDefaultViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/GenerateBOPage/Controllers/: GenerateBOPageController.cs  GenerateBOPageFilesController.cs
IOSwiftUI/IOSwiftUI.BackOffice/GenerateBOPage/ViewModels/: GenerateBOPageFilesViewModel.cs  GenerateBOPageViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/Images/Controllers/: BackOfficeImagesDefaultController.cs  BackOfficeImagessController.cs
IOSwiftUI/IOSwiftUI.BackOffice/Images/ViewModels/: BackOfficeImagesDefaultViewModel.cs  BackOfficeImagessViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/Members/Controllers/: BackOfficeMembersController.cs
IOSwiftUI/IOSwiftUI.BackOffice/Members/ViewModels/: BackOfficeMembersViewModel.cs
IOSwiftUI/IOSwiftUI.BackOffice/Menu/Controllers/: BackOfficeMenuDefaultController.cs
IOSwiftUI/IOSwiftUI.BackOffice/Menu/ViewModels/: BackOfficeMenuDefaultViewModel.cs
IOSwiftUI/WebApi/: IOSwiftUI.WebApi.csproj
(+295 files in other folders)
