<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Common\IOSwiftUI.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\DataAccess\IOBootstrap.NET.DataAccess.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>