<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\Common\IOBootstrap.NET.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\WebApi\IOBootstrap.NET.WebApi.csproj" />
    <ProjectReference Include="..\Core\IOSwiftUI.Core.csproj" />
    <ProjectReference Include="..\Common\IOSwiftUI.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
