<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\Core\IOBootstrap.NET.Core.csproj" />
    <ProjectReference Include="..\DataAccess\IOSwiftUI.DataAccess.csproj" />
    <ProjectReference Include="..\Common\IOSwiftUI.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
