<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\IOBootstrap-NET\Core\IOBootstrap.NET.Core.csproj" />
    <ProjectReference Include="..\DataAccess\IOSwiftUI.DataAccess.csproj" />
    <ProjectReference Include="..\Common\IOSwiftUI.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
</Project>