using IOBootstrap.NET.Common.Exceptions.Common;
using __ProjectName__.Common;
using __ProjectName__.Core;
using __ProjectName__.DataAccess.Entities;

namespace __ProjectName__.BackOffice;

public class BackOffice__EntityDisplayName__ViewModel : BackOfficeViewModel
{
    public BO__ListEntityDisplayName__ResponseModel Get__EntityDisplayName__(int start, int count)
    {
        int __ListEntityDisplayName__Count = DatabaseContext.__EntityDisplayName__.Count();
        IList<BO__EntityItemName__Model> paginated__EntityDisplayName__ = DatabaseContext.__EntityDisplayName__
                                                    .Select(e => new BO__EntityItemName__Model()
                                                    {
__EntitySelectProperties__
                                                    })
                                                    .OrderBy(e => e.__EntityIDProperty__)
                                                    .Skip(start)
                                                    .Take(count)
                                                    .ToList();

        return new BO__ListEntityDisplayName__ResponseModel(__ListEntityDisplayName__Count, paginated__EntityDisplayName__);
    }

    public void Update__EntityItemName__(BO__UpdateEntityDisplayName__RequestModel requestModel)
    {
        __EntityName__ __EntityItemNameLowercased__ = DatabaseContext.Find<__EntityName__>(requestModel.__EntityIDProperty__) ?? throw new IOInvalidRequestException("Item not found");

        // Update item entity
__EntityUpdateProperties__
        // Update entity to database
        DatabaseContext.Update(__EntityItemNameLowercased__);
        DatabaseContext.SaveChanges();
    }
}
