using IOBootstrap.NET.Common.Attributes;
using IOBootstrap.NET.Common.Enumerations;
using IOBootstrap.NET.Common.Logger;
using __ProjectName__.Common;
using __ProjectName__.Common.Messages.Base;
using __ProjectName__.Core;
using __ProjectName__.DataAccess.Context;
using Microsoft.AspNetCore.Cors;
using Microsoft.AspNetCore.Mvc;

namespace __ProjectName__.BackOffice;

[IOBackoffice]
[EnableCors]
[Produces("application/json")]
[ApiController]
[Route("[controller]")]
public class BackOffice__EntityDisplayName__Controller : BackOfficeController<BackOffice__EntityDisplayName__ViewModel>
{
    public BackOffice__EntityDisplayName__Controller(IConfiguration configuration, IWebHostEnvironment environment, ILogger<IOLoggerType> logger, DatabaseContext databaseContext) : base(configuration, environment, logger, databaseContext)
    {
    }

    [IOValidateRequestModel]
    [IOUserRole(UserRoles.Admin)]
    [HttpPost("[action]")]
    public BO__ListEntityDisplayName__ResponseModel Get__EntityDisplayName__([FromBody] BO__ListEntityDisplayName__RequestModel requestModel) 
    {
        return ViewModel.Get__EntityDisplayName__(requestModel.Start, requestModel.Count);
    }

    [IOValidateRequestModel]
    [IOUserRole(UserRoles.Admin)]
    [HttpPost("[action]")]
    public ResponseModel Update__EntityItemName__([FromBody] BO__UpdateEntityDisplayName__RequestModel requestModel)
    {
        // Update item
        ViewModel.Update__EntityItemName__(requestModel);

        // Create and return response
        return new ResponseModel();
    }

    [IOValidateRequestModel]
    [IOUserRole(UserRoles.Admin)]
    [HttpPost("[action]")]
    public ResponseModel Delete__EntityItemName__([FromBody] BO__DeleteEntityDisplayName__RequestModel requestModel)
    {
        // Delete item
        ViewModel.Delete__EntityItemName__(requestModel.__EntityIDProperty__);

        // Create and return response
        return new ResponseModel();
    }

    [IOValidateRequestModel]
    [IOUserRole(UserRoles.Admin)]
    [HttpPost("[action]")]
    public ResponseModel Create__EntityItemName__([FromBody] BO__CreateEntityDisplayName__RequestModel requestModel)
    {
        // Create item
        ViewModel.Create__EntityItemName__(requestModel);

        // Create and return response
        return new ResponseModel();
    }
}
